PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Suman@9900
DB_NAME=testdb
ACCESS_TOKEN_SECRET=access-token-secret-key
REFRESH_TOKEN_SECRET=refresh-token-secret-key
ACCESS_TOKEN_EXPIRATION=9300
REFRESH_TOKEN_EXPIRATION=10800
