PORT=8080

# Production Database (Railway)
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=43599
DB_USER=root
DB_PASSWORD=FGCFVtjzRNgoJfYdYpdiXUUHiEUQavul
DB_NAME=testdb

ACCESS_TOKEN_SECRET=access-token-secret-key
REFRESH_TOKEN_SECRET=refresh-token-secret-key
ACCESS_TOKEN_EXPIRATION=9300
REFRESH_TOKEN_EXPIRATION=10800
